# DiscordBot-legacy

./: .env-default  .gitignore  DiscordBot.sln  ForkDiscordBot.sln  README.md  config.json  package-lock.json  package.json
DiscordBot/: DiscordBot.cs  DiscordBot.csproj  Program.cs  config.json
DiscordBot/Helper/: ExtensionMethods.cs  Server.cs
DiscordBot/Migrations/: 20210807145627_movingtoef.Designer.cs  20210807145627_movingtoef.cs  DatabaseContextModelSnapshot.cs
DiscordBot/Models/: Database.cs  DatabaseContext.cs
DiscordBot/Modules/: Bot Tools.cs  Bot Tools.vb  BotTools.cs
DiscordBot/Services/: CommandHandler.cs  LogService.cs
ForkDiscordBot/: ForkDiscordBot.csproj  Program.cs  config.json  log4net.config
ForkDiscordBot/Base/: AbstractBaseComponent.cs  DiscordBot.cs
ForkDiscordBot/Base/Exception/: AppConfigNotFoundException.cs  ForkDiscordBotException.cs  SlashCommandException.cs
ForkDiscordBot/Base/Logic/: AbstractLogic.cs  AppConfigLogic.cs  SlashCommandLogic.cs
ForkDiscordBot/Base/Model/Config/: AppConfig.cs  DiscordConfig.cs  SslCertConfig.cs
ForkDiscordBot/Base/Model/Emotes/: DiscordEmojis.cs  ForkEmotes.cs
ForkDiscordBot/Base/Model/SlashCommands/: GuildSlashCommand.cs  HelpSlashCommand.cs  SlashCommand.cs
ForkDiscordBot/Base/Model/SlashCommands/ServerManagingCommands/: StartServerSlashCommand.cs  StopServerSlashCommand.cs
ForkDiscordBotTest/: AbstractTestBase.cs  ForkDiscordBotTest.csproj
ForkDiscordBotTest/Base/: DiscordBotTest.cs
ForkDiscordBotTest/Base/Logic/: AppConfigLogicTest.cs
src/: index.js
src/commands/: StartServerCommand.js  StopServerCommand.js  SyncServerCommand.js
ssl/: cert.pfx
